Node *addTwoNumbers(Node *num1, Node *num2)
{
    // Write your code here.
    Node* tmp = new Node();
    Node* cur = tmp;
    int car= 0;
    while(num1!=NULL  || num2!=NULL || car){
        int sum = 0 ;
        if(num1!=NULL){
            sum += num1->data;
            num1 = num1->next;
        }
        if(num2!=NULL){
            sum += num2->data;
            num2 = num2->next;
        }
        sum +=car;
        car = sum/10;
        Node* node = new Node(sum%10);
        cur->next = node;
        cur= cur->next;
        
         
    }
    return tmp->next;
}
