Node* merge(Node* n1, Node* n2){
	Node* tmp = new Node(0);
	Node* ans = tmp;
	while(n1!=NULL && n2!=NULL){
		if(n1->data<n2->data){
			tmp->child = n1;
			tmp= tmp->child;
			n1= n1->child;
		}
		else{
			tmp->child= n2;
			tmp= tmp->child;
			n2= n2->child;
		}
		

	}
	if(n1)tmp->child= n1;
	else tmp->child= n2;


	return ans->child;
}
Node* flattenLinkedList(Node* head) 
{
	// Write your code here
	//solving by rec 
	    if(head == NULL || head->next == NULL) return head;
	Node* l1 = flattenLinkedList(head->next);
	head->next= NULL;

	Node* l2 = merge(head , l1);
	return l2;
}
