
void fun(int ind , int n , int k , vector<int> &arr,vector<int> &tmp, vector<vector<int>> &ans  ){

    if(ind==n){
        if(k==0){
            ans.push_back(tmp);
        }
        return ;
    }
    // if(arr[ind]<k){
        tmp.push_back(arr[ind]);
        fun(ind+1, n , k-arr[ind], arr, tmp, ans);
        tmp.pop_back();
    // }
    
    fun(ind+1, n , k , arr, tmp , ans);
}


vector<vector<int>> findSubsetsThatSumToK(vector<int> arr, int n, int k)
{
    // Write your code here.
    vector<vector<int>>ans;
    vector<int>tmp;
    fun(0 , n , k , arr, tmp , ans);
    return ans;
}
